POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_DATABASE=pokemon_tabletop_toolkit
POSTGRES_USER=postgres
POSTGRES_PASSWORD=''

MAX_SUPPORTED_POKEMON_GENERATION_VERSION=8
TABLETOP_CONVERTED_DATA_JSON_VERSION=1.0
